{
    "name": "knowledge-base",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "tsc && next build",
        "build:docker": "next build",
        "start": "next start",
        "start:prod:server": "node server.js",
        "start:prod:worker": "node dist/worker.cjs",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "check": "biome check --write .",
        "knip": "knip",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "seed": "node prisma/seed.js",
        "build:worker": "node scripts/build-worker.mjs",
        "watch:worker": "node scripts/build-worker.mjs --watch",
        "start:worker:dev": "nodemon",
        "dev:worker": "pnpm build:worker && concurrently \"npm:watch:worker\" \"npm:start:worker:dev\"",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:ci": "jest --ci --coverage",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "prepare": "husky"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "biome check --write --files-ignore-unknown=true"
    },
    "dependencies": {
        "@asteasolutions/zod-to-openapi": "^8.2.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.6",
        "@hookform/resolvers": "^5.2.1",
        "@mui/icons-material": "^7.3.6",
        "@mui/material": "^7.3.6",
        "@mui/material-nextjs": "^7.3.6",
        "@mui/x-date-pickers": "^8.21.0",
        "@prisma/client": "^6.16.2",
        "@scalar/api-reference-react": "^0.8.8",
        "archiver": "^7.0.1",
        "axios": "^1.11.0",
        "bcryptjs": "^3.0.2",
        "bullmq": "^5.58.5",
        "concurrently": "^8.2.2",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.18",
        "flexsearch": "^0.8.205",
        "form-data": "^4.0.4",
        "ioredis": "^5.7.0",
        "jose": "^6.1.0",
        "mammoth": "^1.11.0",
        "minio": "^8.0.5",
        "next": "16.0.8",
        "openapi3-ts": "^4.5.0",
        "pg": "^8.16.3",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "react-hook-form": "^7.62.0",
        "react-pdf": "^9.2.1",
        "swr": "^2.3.6",
        "zod": "^4.1.11"
    },
    "pnpm": {
        "overrides": {
            "pdfjs-dist": "3.11.174"
        },
        "ignoredBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "canvas",
            "esbuild",
            "msgpackr-extract",
            "prisma",
            "sharp",
            "unrs-resolver"
        ]
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.8",
        "@playwright/test": "^1.56.1",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/archiver": "^6.0.3",
        "@types/jest": "^30.0.0",
        "@types/node": "^20",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "esbuild": "^0.27.1",
        "esbuild-plugin-tsconfig-paths": "^1.0.1",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-mock-extended": "^4.0.0",
        "knip": "^5.64.1",
        "lint-staged": "^16.2.6",
        "nodemon": "^3.1.4",
        "prisma": "^6.16.2",
        "ts-jest": "^29.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5"
    }
}
