{
    "name": "knowledge-base",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbo",
        "build": "tsc && next build",
        "start": "next start",
        "start:prod:server": "node server.js",
        "start:prod:worker": "node dist/worker.cjs",
        "lint": "next lint --no-cache",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "seed": "node prisma/seed.js",
        "build:worker": "node scripts/build-worker.mjs",
        "watch:worker": "node scripts/build-worker.mjs --watch",
        "start:worker:dev": "nodemon",
        "dev:worker": "pnpm build:worker && concurrently \"npm:watch:worker\" \"npm:start:worker:dev\""
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.6",
        "@hookform/resolvers": "^5.2.1",
        "@mui/icons-material": "^7.2.0",
        "@mui/material": "^7.2.0",
        "@mui/material-nextjs": "^7.2.0",
        "@prisma/client": "^6.16.2",
        "archiver": "^7.0.1",
        "axios": "^1.11.0",
        "bcryptjs": "^3.0.2",
        "bullmq": "^5.58.5",
        "concurrently": "^8.2.2",
        "dompurify": "^3.2.6",
        "dotenv": "^17.2.1",
        "dotenv-cli": "^10.0.0",
        "flexsearch": "^0.8.205",
        "form-data": "^4.0.4",
        "ioredis": "^5.7.0",
        "jose": "^6.1.0",
        "jsonwebtoken": "^9.0.2",
        "mammoth": "^1.10.0",
        "minio": "^8.0.5",
        "next": "15.4.5",
        "npm": "^11.6.0",
        "pg": "^8.16.3",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "react-hook-form": "^7.62.0",
        "react-pdf": "^9.2.1",
        "swr": "^2.3.4",
        "tsconfig-paths": "^4.2.0",
        "zod": "^4.0.14"
    },
    "pnpm": {
        "overrides": {
            "pdfjs-dist": "3.11.174"
        },
        "ignoredBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "canvas",
            "esbuild",
            "msgpackr-extract",
            "prisma",
            "sharp",
            "unrs-resolver"
        ]
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@next/eslint-plugin-next": "^15.4.5",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/archiver": "^6.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "esbuild": "^0.24.1",
        "esbuild-plugin-tsconfig-paths": "^1.0.0",
        "eslint": "^9",
        "eslint-config-next": "15.4.5",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "nodemon": "^3.1.4",
        "prettier": "^3.6.2",
        "prisma": "^6.16.2",
        "typescript": "^5",
        "typescript-eslint": "^8.38.0"
    }
}
