{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "./dist",
        "noEmit": false,
        "isolatedModules": false,
        "jsx": "react-jsx"
    },
    "include": ["scripts/worker.ts", "src/**/*.ts"],
    "exclude": [
        "node_modules",
        ".next",
        "src/app",
        "src/components",
        "src/theme",
        "src/**/*.tsx"
    ]
}
